<!DOCTYPE html>
<html lang="zxx">
<head>
   <meta name="viewport" content="width=device-width" />
    <meta charset="UTF-8">
    <title>Demo: Grid</title>
    <style>
        section:nth-of-type(4n){
            background-color: #ddd5d0;
        }
        
        section:nth-of-type(4n + 1){
            background-color: #ae9cb5;
            color: white;
        }
        section:nth-of-type(4n + 2){
            background-color: #b1d9e5;
        }
        section:nth-of-type(4n + 3){
            background-color: #58c3c2;
        }
        
        body {
            max-width: 60rem;
            margin: 0;
            font-family: sans-serif;
        }
        
         section {
            box-sizing: border-box;
            float: right;
            padding: 1em;
            width: 100%;
        }
        
        @supports(display:flex) {
            body {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
        }
        
        @media screen and (min-width: 34rem){
            section {
                width: 50%;
            }
            
            @supports(display:grid){
                section {
                    width: auto;
                }
                body {
                    display: grid;
                    grid-template-columns: 40% 60%;
                    grid-template-rows: 24rem 25rem 25rem 24rem 26rem 28rem;
                    justify-content: center;
                }
            }
        }
        
        @media screen and (min-width: 47rem){
            section {
                width: 33.33%;
            }
            @supports(display:grid){
                section {
                    width: auto;
                }
                body {
                    grid-template-columns: 30% 40% 30%;
                    grid-template-rows: 24rem 25rem 25rem 24rem;
                }
            }
        }
        
        @media screen and (min-width: 60rem){
            body {
                margin: auto;
            }
            section {
                width: 20rem;
            }
            @supports(display:grid){
                section {
                    width: auto;
                }
                body {
                    grid-template-columns: auto 30rem auto;
                    grid-template-rows: 20rem 25rem 22rem 21rem;
                    grid-column-gap: 1rem;
                    grid-row-gap: 2rem;
                }
            }
        }
        
    </style>
</head>
<body>
    <section>
        <h2>Lorem Ipsum...</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
    </section>
    <section>
        <h2>Lorem Ipsum...</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
    </section>
    <section>
        <h2>Lorem Ipsum...</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
    </section>
    <section>
        <h2>Lorem Ipsum...</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
    </section>
    <section>
        <h2>Lorem Ipsum...</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
    </section>
    <section>
        <h2>Lorem Ipsum...</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
    </section>
    <section>
        <h2>Lorem Ipsum...</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
    </section>
    <section>
        <h2>Lorem Ipsum...</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
    </section>
    <section>
        <h2>Lorem Ipsum...</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
    </section>
    <section>
        <h2>Lorem Ipsum...</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
    </section>
    <section>
        <h2>Lorem Ipsum...</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
    </section>
    <section>
        <h2>Lorem Ipsum...</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
    </section>
</body>
</html>